---
- hosts: local
  tasks:
    - name: deploy local net file
      template:
        src: /home/ec2-user/RHELAnsible/template/network.j2
        dest: /home/ec2-user/RHELAnsible/template/network.txt
